LOGIN_MSC_URL="https://r1hummaadb2cdev.b2clogin.com/r1hummaadb2cdev.onmicrosoft.com/oauth2/v2.0/authorize?p=B2C_1A_SIGNUP_SIGNIN&client_id=bdc2c75a-7de9-4774-beb3-273078d59b0f&nonce=defaultNonce&redirect_uri=https%3A%2F%2Fjwt.ms&scope=openid&response_type=id_token&prompt=login"
BASE_URL="https://r1-hummingbird-core-api-dev.azurewebsites.net"
API_URL="https://r1-hummingbird-core-api-dev.azurewebsites.net/api"
USER_NAME="marko.petricevic@servalit.com"
PASSWORD="Test12345!"